# gcp-loadbalancer-windowsorchestrator

./: .gitignore  CHANGELOG.md  GCPAnyAgent.sln  README.md  README.md.tpl  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-extension-prerelease.yml  keyfactor-extension-release.yml  keyfactor-starter-workflow.yml
GCPAnyAgent/: GCPAnyAgent.csproj  GCPStore.cs  Inventory.cs  Management.cs  README.md  app.config  packages.config
GCPAnyAgent/Properties/: AssemblyInfo.cs
Tests/: GCPAnyAgentTests.csproj  InventoryTest.cs  ManagementTest.cs  Mocks.cs  README.md
